{
  "PathBase": "/coinkapi",
  "HealthCheck": {
    "Database": {
      "Timeout": 30000
    },
    "RoutePrefix": "/api/help"
  },
  "ConnectionStrings": {
    "Base": "Host=ep-sweet-haze-a8hjcely-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_aV1bKvkQgm6o;SSL Mode=Require;Trust Server Certificate=true",
    "BaseSchema": "public"
  },
  "RetryPolicy": {
    "RetryCount": "3",
    "RetrySeconds": "2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowSpecificOrigins": {
    "domains": [
      "http://localhost:4200",
      "http://localhost:5299",
      "https://localhost:5299"
    ]
  },
  "JwtSettings": {
    "SecretKey": "aHR0cHM6Ly9jb2luay5jb20tU2VjcmV0S2V5Q29pbmtBcGk=",
    "Issuer": "https://api.coink.com",
    "Audience": "https://app.coink.com",
    "TokenExpirationInMinutes": 60
  }
}
